FROM	node:12
RUN	mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /home/node/app
COPY	package*.json ./
USER	node
RUN	mkdir save
RUN	npm install
COPY	--chown=node:node . .
CMD	[ "node", "bot.js" ]
